{
  "name": "@tizentv/webide-common-tizentv",
  "version": "1.0.17",
  "description": "Common APIs for web IDEs extension development to support Tizen SDK features.",
  "main": "index.js",
  "author": "Samsung Electronics Co., Ltd.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Samsung/webIDE-common-tizentv.git"
  },
  "dependencies": {
    "@tizentv/tools": "^1.1.3",
    "xml2js": "0.4.23",
    "archiver": "3.1.1",
    "q": "^1.5.1",
    "xmldom": "^0.3.0",
    "node-forge": "^0.9.1",
    "request": "2.88.2",
    "npm-conf": "^1.1.3",
    "got": "^11.5.2",
    "hpagent": "^0.1.1",
    "decompress": "4.2.1"
  },
  "license": "Apache License V2.0",
  "keywords": [
    "Tizen SDK"
  ],
  "private": false
}
